<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #222;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #b38bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-size: 18px;
        }

        input {
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #555;
        }

        #loginBtn {
            padding: 10px;
            background-color: #b38bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.2s ease-in-out;
        }

        #loginBtn:hover {
            background-color: #8c5fb2;
        }

        a {
            text-decoration: none;
            color: #b38bff;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #8c5fb2;
        }

        p {
            text-align: center;
            margin: 8px;
        }
    </style>
    <title>Login - TaskEasy</title>
</head>

<body>
    <div class="container">
        <div class="form-container" id="login-form">
            <h1>Login</h1>
            <form id="form" method="POST" onsubmit="changeWindow();" action="">
                <label for="username">Email</label>
                <input type="email" id="email" name="username">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <input type="submit" class="sub" id="loginBtn" onclick="auth()" value="Login">
                <p>Not a user ? <a href="signup.html">Sign-Up Now</a></p>
            </form>
        </div>
    </div>

    <!-- <script src="signup-login-auth.js" type="module"></script> -->

    <script>

        // Swicthing to another page after successfully logging in

        function auth() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "sample@gmail.com" && password === "a") {
                window.location.assign("main.html");
                alert("Login successfully");
            }
            else {
                alert("Some error occurred");
            }
        }

        function changeWindow(){
            if(window.location.href === "https://fawaaz-coder.github.io/taskeasy/"){
                newWindowLocation = "https://fawaaz-coder.github.io/taskeasy/main.html";
                window.location.href = newWindowLocation;
            }
            else{
                alert("Error in switching page");
            }
        }
    </script>
</body>

</html>
